{
    "name": "cakephp/%module.id%",
    "description": "%project.name%",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "app", "%module.id%"],
    "homepage": "http://www.aksiide.com",
    "license": "",
    "authors": [
        {
            "name": "Luri @ AksiIDE",
            "homepage": "http://www.aksiide.com",
            "role": "Author"
        },
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/"
        }
    ],
    "support": {
        "issues": "http://www.aksiide.com/issues",
        "forum": "http://www.aksiide.com/ask"
    },
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
